user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

    upstream nextjs_upstream {
        server website:3000;
    }

    server {
        listen 80;
        server_name localhost 127.0.0.1;
        
        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /_next/static {
            proxy_cache STATIC;
            proxy_pass http://nextjs_upstream;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /static {
            proxy_cache STATIC;
            proxy_ignore_headers Cache-Control;
            proxy_cache_valid 60m;
            proxy_pass http://nextjs_upstream;

            # For testing cache - remove before deploying to production
            add_header X-Cache-Status $upstream_cache_status;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }

        location /solr/ {
            proxy_pass          http://solr:8983/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}