@hostname = localhost
@port = 5002
@host = {{hostname}}:{{port}}
@contentType = application/json
@core = articles

###

# Search by articles containing "horas extraordinárias"
http://{{host}}/solr/{{core}}/select
content-type: {{contentType}}

{
    "params": {
        "defType": "edismax",
        "qf": "key^10 title_raw^1.5 title^1 text_raw^1.5 text^1 path^1 book^3",
        "pf": "title_raw^1.5 title^1 text_raw^1.5 text^1 path^1 book^3",
        "bq": "state:Consolidado^4",
        "tie": "1.0"
    },
    "query": "art 2 registo civil"
}

###

# Search by articles containing "horas extraordinárias" in book "Código do Trabalho"
http://{{host}}/solr/{{core}}/select
content-type: {{contentType}}

{
    "params": {
        "defType": "edismax",
        "qf": "title_raw^3 title^2 text_raw^1.5 text^1 path^0.5",
        "bq": "state:Consolidado^4",
        "pf": "title_raw^3 title^2 text_raw^1.5 text^1 path^0.5"
    },
    "query": "+\"horas extraordinárias\" +book:\"Código do Trabalho\"",
}

###

# Search "socialismo" from the initial constituicao text (1976)
http://{{host}}/solr/{{core}}/select
content-type: {{contentType}}

{ 
    "params": {
        "defType": "edismax",
        "qf": "title_raw^3 title^2 text_raw^1.5 text^1 path^0.5",
    }
    "query": "+socialismo +date:[1976-01-01T00:00:00Z TO 1976-12-31T23:59:59Z] +book:constituicao",
}

###

# Search articles by a title containing "horário flexível"
http://{{host}}/solr/{{core}}/select
content-type: {{contentType}}

{
    "params": {
        "defType": "edismax",
        "bq": "state:Consolidado^4",
        "qf": "title_raw^1.5 title",
    }
    "query": "horário flexível",
}
 
###

# Search for the second article of the constituicau [sic]
http://{{host}}/solr/{{core}}/select
content-type: "application/json"

{
    "params": {
        "defType": "edismax",
        "qf": "key^4 title_raw^3 title^2 text_raw^1.5 text^1 path^0.5 book^4",
        "bq": "state:Consolidado^4",
        "q": "artigo~ 2~ da~ constituicau~",
        "start": 0,
        "rows": 1000
    },
}